
<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8">

    <title>Not responsive demo</title>

    <style>

      html {

        font-family: sans-serif;

        background-color: gray;

      }



      body {

        width: 100%;

        max-width: 1200px;

        margin: 0 auto;

        background-color: white;

      }



      header {

        background: url(header.jpg) no-repeat center;

        height: 200px;

      }



      section {

        padding: 20px;

      }



      p {

        line-height: 1.5;

      }



      img {

        display: block;

        margin: 0 auto;

        max-width: 100%;

      }

    </style>

  </head>

  <body>

    <header>

      

    </header>



    <main>

      <section>
          
          <p><a href="music.html" >Music</a></p>

        <h1>The Gonpul (Music)</h1>

            

        <p>We are taking music to the world sit amet, consectetur adipiscing elit. Mr. Responsible is very talented and with of his manager <strong>Lama Paska Gonpul</strong> at dolor vitae pulvinar. Aliquam pretium dignissim eros. We will get it done, dui non aliquet bibendum, lectus orci lobortis odio, ornare porttitor est tellus eget velit. Nulla eros elit, malesuada id neque vel, viverra vehicula neque. Nullam auctor turpis non leo iaculis finibus. Quisque blandit arcu venenatis libero tempor, ac pulvinar ligula dapibus.</p>



       <!-- <img src="elva-800w.jpg" alt="Chris standing up holding his daughter Elva">-->
          <img src="brother.jpeg" alt="Chris standing up holding his daughter Elva">



        <p>This is just a demo site, please be patient and expect more to come. This site is a promotive area if you get any artist we are willing to develop his skill and make him popular. Please be inform that, if you're an invester and willing to invest in us, we will definitly be willing to give back to you million.</p>


          <p>The Manager that bringing the young artist up</p>
        <!--<img src="elva-fairy-800w.jpg" alt="Elva dressed as a fairy">-->
            <img src="LamaG.jpg" alt="Elva dressed as a fairy">


        <p>Header image originally by <a href="https://www.flickr.com/photos/miwok/17086751527/">Miwok</a>.</p>
          
          <h3>MANAGERS</h3>
          <p>
          <img  src="good.jpg" alt="The Brothers">
          </p>

      </section>

    </main>

  </body>

</html>