<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8">

    <title>Not responsive demo</title>

    <style>

      html {

        font-family: sans-serif;

        background-color: gray;

      }



      body {

        width: 100%;

        max-width: 1200px;

        margin: 0 auto;

        background-color: white;

      }



      header {

        background: url(header.jpg) no-repeat center;

        height: 200px;

      }



      section {

        padding: 20px;

      }



      p {

        line-height: 1.5;

      }



      img {

        display: block;

        margin: 0 auto;

        max-width: 100%;

      }

    </style>

  </head>

  <body>

    <header>

      

    </header>



    <main>

      <section>
          
          <p><a href="index.html" >Go Home</a></p>

        <h1>Mr. Responsible</h1>
            Gabriel Gonwoe Gonpul (born March 5, 1998), better known by his stage name <strong>MR. RESPONSIBLE</strong>, is a Liberian singer, songwriter, and record producer.Born in Nimba, Liberia and raised in Monrovia, Mr. Responsible made his music debut as a member of the music group KB International. He studied Eletrical Engineering at <abbr title="Accra Technical Training Collage">ATTC</abbr> before dropping out to make beats and record vocal references. Mr. Responsible rose to fame in 2018 with the release of "JOSEPHINE", the second single from his debut studio Song LIBERIAN GIRL (2019).  
          <p>
              
              <img src="mr.jpeg" alt="mr. Responsible Photo" >
              
          </p>
          
          <p>
           In January 2019, Mr. Responsible announced on Twitter that he signed a record deal with Sony Music. His announcement was met with mixed reactions. The record label put out a press release to confirm the deal. Few months after signing with Sony, G. Gunpul founded the Mr Responsible Music Worldwide (MRMW) record label. Dremo and Mayorkun are currently signed to the label. In July 2019, Mr. Responsible  signed a record deal with Sony's RCA Records. He released the 5-track EP Son of Mercy in October 2019. 
          </p>
          
          <p>
          <!--<video src="first.mp4" controls>-->
              <audio src="music.m4a" controls autoplay loop >
              
              </audio>
              
        </video>
          </p>
            


      </section>

    </main>

  </body>

</html>